<!DOCTYPE html>
<html>

<head>
    <title>asdsada</title>
</head>

<body>
    <ul>
        <li class="links">gmail</li>
        <li class="links">yahoo</li>
        <li class="links">windowslive</li>
    </ul>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript">
    $('.links').click(function(e) {
        $.get('/getconsenturl?serviceName=' + $(this).text(), function(response) {
            var consentWindow = window.open(response.url, '_blank');
            var timer = setInterval(function() {
                if (consentWindow.closed) {
                    console.log('now closed ...');
                    $.get('/checkImport?token='+response.token, function(data) {
                        console.log(data);
                    })
                    clearInterval(timer);
                } else {
                    console.log('still open ...');
                }
            }, 1000)
        });
    });

    /*    $.get('/getconsent', function(url) {
            var consentWindow = window.open(url, '_blank');
            var timer = setInterval(function(argument) {
                if (consentWindow.closed) {
                    console.log('now closed ...');
                    $.get('/checkimport', function (data) {
                        console.log(data);
                    })
                    clearInterval(timer);
                } else {
                    console.log('still open ...');
                }
            }, 500)
        })*/
    </script>
</body>

</html>
